#\u5b9a\u65f6\u4efb\u52a1\u6267\u884c\u65f6\u95f4 (cron="59 59 23  * * ?"\u6bcf\u665a\u4e0a23:29:59\u6267\u884c\u4e00\u6b21  cron="0/5 * *  * * ?" \u6bcf5\u79d2\u6267\u884c\u4e00\u6b21)
dailypractice.scheduled=59 59 23  * * ?
#\u667a\u80fd\u7ec3\u4e60\u968f\u673a\u4e2a\u6570
smartpractice=15

#\u5386\u5e74\u771f\u9898
pastYears.courseid=676e2e40b9ee4eaa8e247db91580f858
#\u6bcf\u65e5\u4e00\u7ec3 \u8bd5\u9898id\u5b58\u50a8\u7684properties\u6587\u4ef6\u540d\u79f0
dailyPractice.fileName=dailyPractice.properties



#app \u53d1\u73b0\u680f\u76ee

#\u4e3a\u60a8\u63a8\u8350
video.cate.recommendId=d94f29c2-b2bd-4290-a4a0-def6d576084f
#\u514d\u8d39\u89c6\u9891
video.cate.freeVideoId=253e78a4-98ce-45ec-9ede-e3b29e17a7b7
#\u76f4\u64ad\u89c6\u9891
video.cate.live=2fa5da94-56ae-4294-9e6b-46a06a851ec0


#\u6b22\u62d3\u4e91\u76f4\u64ad\u8bfe\u7a0b\u96c6\u5408 \u5f00\u59cb~\u7ed3\u675f\u65f6\u95f4\u533a\u95f4
mtcloud.courselist.start_time=2017-06-01 12:00:00
mtcloud.courselist.end_time=2057-06-01 12:00:00



#============================#
#===== \u652f\u4ed8\u76f8\u5173 sttings =====#
#============================#

#\u652f\u4ed8\u5b9d
alipay.generateOrderUrl=https://openapi.alipay.com/gateway.do
alipay.notify_url=http://101.200.2.186:81/web/aviation/NotifyReceiver
#alipay.notify_url=http://101.200.2.186:81/web/aviation/NotifyReceiver

#\u6c99\u7bb1\u73af\u5883
#alipay.app.id=2088102169983508
#alipay.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNt+oIj4B8uspD/64orlhSeUbkhToNNp7yJvHBSCbYNuQZtP/h56WpMEcGAXpuE0koGW1K7rPvl6tnGZtdEU2NnoAbXb73iMnRsj9VetS2FPOvUbbGceHCHg9ZO5pBJA+W1aw+b9B30GY4fzJ8Am34hxUe4X9EUAeDWMwg8cXSOQIDAQAB
#alipay.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAI236giPgHy6ykP/riiuWFJ5RuSFOg02nvIm8cFIJtg25Bm0/+HnpakwRwYBem4TSSgZbUrus++Xq2cZm10RTY2egBtdvveIydGyP1V61LYU869RtsZx4cIeD1k7mkEkD5bVrD5v0HfQZjh/MnwCbfiHFR7hf0RQB4NYzCDxxdI5AgMBAAECgYBouvGJQgOCKcgwWFMsXSuIR3fMiWhNO4BbE8y1Ocz7HBWVqd0v5TDXx4W1OoJvtnDp4WCTb7Qp67wPhSz7qj3UwJQ9kO/rhE+YbtvDmtEA2bD1YCX7Dd3l/oIRV1VCGQxlvCdSxAqkxK+Lp6HdhezP9QM3R9ISG5drNXVZJiygAQJBAMu6F40bLQ+1HHMgEQUUhMHLH+zAE67Ap0UTB5kpNItBoKVEp0HZKc6aJqbe24HjX3bizaQWnH4aoRYpZNbeo/kCQQCyFMLrt1iIKRtq/i/KISKjJ3czbc0g318zb2wj+Kc0K+2EfCW1S5OdDIMMmvqHwo24kCCjGYcwAPnfWFGRW7BBAkEAwdw8KvcQQyEpiFecOoRS7AI5R9VjJWiIA0/fbBxstpLlpj6VFjDq+oFvhF0O7iOKJRwfaSRnGAyI+wi6v0ivKQJAdomrVgwtOjViss2QMhPsYn4asnkcWg1V6X75lNgnNGspJ08cKpmsIJX7haCDs2qlu3z0vJx5iFKeATVg1kkaAQJBAJG6e8QTdiGfcqa+LxtaZEyL8pcYeBQRapiPpGIzgFDEqLQfvcXVKkBpznaocMvXIiIq1ZpSjSIxi6zTMm1Kfk0=


#\u6b63\u5f0f\u73af\u5883
 
alipay.app.id=2017071807795854
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzXBdXbP2oTYSBh+E1nQoyHWeiubQZpeLjQwwPorLKqMO9IpLyvmYGvs0SJ14ZvAd4/y5yV9h/9eHY65vf5zx0iG7IBzuZT+VqLzqGPtJMJPbL6AsSCYsl6/9tJHGid2LyaUfMmLMRy345AvSPwZrpRtHStsk3/DBqsVBK7tXZaegW/YP7R/MpmXpIx1cJKu/HMSUSW1TX/kLizt/Yi9yJ5xebMt2mDspIqYapF1mC71eTakDnEm1F+2OKC459y4gnoRoR7s5nFfCWkEQk17Z3Pb5toeUNBj+/wen5K9JZ2Z2Ooq6SRNbI+jg6Pc9zIhMp5V3e1dxx5tSKnoAong+FwIDAQAB
alipay.private.key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCaLDJ1MBEEU4nvA2wsVPpugJVpvYKrjy4XE7QChg5E4pjFFTf7jdrke9pr53zyA8ZotYVN3FdLOuQtV+AARBKsDRFrTvKMnsIPsIOz8FUxZdtOcQXnfHYxBa/7crvRCLwGL4Yrj4Ei9nTJLct5A0/NySeP4ooRWoeC8Tpzymy9UpFBcU/9btQnLxSNyFxnRIfKXv0+9SxQjQkZQaa2ArxWS15RItznKbI3fWSB5ERJcB6GHe1TfuFvkLQ99GTK9098Ae9qs9PrjHm3Bo9AxGR2Pg5IiPo2hpa38lYKOqzzKyyJXSYE8CJ54T207aMlJSFNVqLOPQTlMlzOG4jpmx/1AgMBAAECggEAXWze/sir5zVAZshqKsssHv5ojHU80/2l7nIQKV9XEkNGVFexXwztUnwDNlRHENlcyGMHbtFRTNNZJmkT4tVdg0k//wkOTkx+SMesZ8QBvDd/GB/Bdi+j570MkZFLYzapyg3OfmMt3CQBTVAk9yYcnBWDlduv0yhK6fyIcVZ/YpHH0l4/KVtANsuPDxhEoouSbvv8TXexybuyJKy8mPjGZYVJJHFAhOxbJbu24OraLnFhAJtsxrbZLGva3RSSu6YF+z+XuBV2fNf9nf5CpcWseIey6LYehTT6fG9frBrGGAALM2KTyId0J6vIhw9nkaaJXBxWS47gsSPbarVi/6IAgQKBgQD/2K2d9ogGnkiyActSC7TuBu33FfGBaFO42/zeGVjCOmcrfQgUJOEWaXpN5VlqJDlt13tKfsDZDkqiYX4NmBREGOdm4V3ydoTwRG6bWuJUM3cSwJwPcfMCsV6RFpE765rzIUaZ5K8E9ngtWDw64YSnMpJ/5Rc902i4pGCXuiGukQKBgQCaQ+Rx0EZWMQqMZ003+lOomUgIEmAsfXeSEH0Mv79lHLSl3gDWxYbdTy+nE8ITPInV3QF2RlZ1KzxnvitVyscVb1C2gxaJqNByFkybUMu7kiCmuTs989r21ctLlpPVPEdS+bg1L9iOKG5CGDxoHZTULZPqwMmYz+5Nk1MsxDsVJQKBgFECO57ro5Bs59mtJcK5wDUp7okw4oI2FWRQC5YLcoY1Vdt4QGmYb8jX5wjpGNG53JFCDGC/F7LiipE1y2Lkh240cHir3UJbcqZdFKSON2Gv1gETCZb+XpK4tJe+DIhrhml7XM53kU9B9zVsXc3LAGSsZ6SlViGWYe8s5QTFw8pxAoGADVUQyUVWztwuLTRAWDYqRMf6kbgE19OAIf+Kzy9DO1nfwvYM3IL1xOqzE52BiGgTAYi4N6CcmEPEVLL6y89apV+ZeiyaJguQ+Es1E7dH5E4cxEv98rzAj9SqXT4GSMeM4n7yjKY18RNNdCjkD5t+4VePERrYUXym+81fwt6yvIECgYBwef3kfftQDqoNSuPQad4M9IhN+KHSo6l/GlRwfNLe8Qr8OGC0gGHe84fTTVqM5EPCV1iWqHzp/JsjHxvekiFphY8qLPwhAHBf/eFVo0KIjQDau0hAvEAj+0kFnTE+ezfBFxiUZCo7z40rYdPSVHaiPPFiUVpqY+hLOT0dng0lkw==
 
smsPassword =znzlawABC456
smsMaxSendCount=5