#######################
# \u8d44\u6e90\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84
#######################

icon=D:/java/workspase/judicature/webapp/userIcon/
icon.server=http://192.168.36.85:8089/userIcon/

