<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css"></style>
<style>
     .main{
         border: 1px black solid;
         height: 500px;
         width: 500px;
     }
    .bt{
        height: 30px;
        width: 350px;
    }
    .u{
        height: 300px;
        width: 350px;
    }
     body{
         width: 500px;
         margin-left: auto;
         margin-right: auto;
     }
     ul{ list-style-type: none;
         margin-left: -40px;
     }
     ul li { display:block; width: 100%; background:#fff; }
     ul li :hover{ background: lightskyblue; }
    .bt1{
        height: 20px;
        width: 20px;
    }
</style>
<body>
<div class="main" align="center"  id="app" >
    <H1>记事本</H1>
    <input v-model="inputValue" @keyup.enter="add" class="bt" type="text" placeholder="请输入你的日记" >
    <ul class="u">
        <li v-for="(write,index) in text">
            <span>{{index+1}}.</span>
            <label>{{write}}</label>
            <button  class="bt1" @click="remove(index)"><span style="align-content: center;color: red">×</span></button>
        </li>
    </ul>
    <div v-show="text.length!=0" style="width: 180px;margin-left: -389px;">当前日记数量:{{text.length}}</div>
    <button v-if="text.length!=0" style="width: 180px;margin-left: 10px;" @click="clear">清空所有日记</button>
</div>
</body>
<script src="http://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    var  app=new  Vue({
        el:"#app",
        data:{
            text:[
                "星期一上班",
                "星期二上班",
                "星期三上班"
            ],
            inputValue:""
        },
        methods: {
            add: function () {
                alert("添加成功")
                this.text.push(this.inputValue);
            },
            remove:function (index) {
                alert("删除成功")
                this.text.splice(index,1);
            },
            clear:function () {
                this.text=[]
                alert("清空成功")
            }
        }
    })
</script>
</html>